{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "paths": {
      "thrift": [
        "./typings/thrift.d.ts"
      ]
    },
    "types": [
      "@types/node",
      "@types/mocha",
      "@types/express",
      "@creditkarma/thrift-parser"
    ]
  },
  "files": [
    "./src/main/index.ts",
    "./src/main/bin/index.ts"
  ],
  "exclude": [
    "node_modules",
    "src/tests",
    "dist"
  ]
}
