{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "paths": {
      "thrift": [
        "node_modules/@ck/thrift-typings"
      ]
    },
    "types": [
      "@types/node",
      "@types/mocha",
      "@types/express",
      "@creditkarma/thrift-parser"
    ]
  },
  "exclude": [
    "node_modules",
    "src/tests/fixtures",
    "src/tests",
    "dist"
  ]
}
