{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "../../../src",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "@types/node",
      "@types/mocha",
      "@types/express",
      "@types/thrift",
      "@creditkarma/thrift-parser"
    ]
  },
  "files": [
    "./src/main/index.ts",
    "./src/main/bin/index.ts"
  ],
  "exclude": [
    "node_modules",
    "src/tests",
    "dist"
  ]
}
